<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>TEST</title>
    <script type="text/javascript" src="ajax.js"></script>
</head>
<body>

    <div id="output"></div>

    <script type="text/javascript">
        (function(){

            var opts = {
                url: 'stuff.json',
                method: 'GET',
                dataType: 'json',
                success: function(data){
                    elem = document.getElementById('output');
                    for(key in data){
                        elem.innerHTML += key + ': ' + data[key] + '<br />';
                    }
                },
                err: function(xhr, status, err){
                    console.log(xhr);
                    console.log(status);
                    console.log(err);
                }
            }
            ajax(opts);

        })();
    </script>
</body>
</html>
